<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <header>
    <nav class = "h_menu_top center row width_900">
      <img src="exr_imgs/paz_logo.png" alt="paz sign">
      <ul>
        <li><a href = "#">בית</a></li>
        <li class = "dropdown">
          <a href = "#">אודות</a>
          <div class = "dropdown-content">
            <ul>
              <li><a href = "#">אודות</a></li>
              <li><a href = "#">היסטוריה</a></li>
              <li><a href = "#">חזון&nbsp;וערכים</a></li>
              <li><a href = "#">מבנה&nbsp;הקבוצה</a></li>
              <li><a href = "#">חברי&nbsp;דירקטוריון</a></li>
              <li><a href = "#">הנהלת&nbsp;הקבוצה</a></li>
              <li><a href = "#">פרסים&nbsp;והוקרה</a></li>
            </ul>
          </div>
        </li>
        <li class = "dropdown">
          <a href = "#">חטיבות</a>
          <div class = "dropdown-content">
            <ul>
              <li><a href = "#">חטיבות</a></li>
              <li><a href = "#">קמעונאות&nbsp;ומסחר</a></li>
              <li><a href = "#">תעשיות&nbsp;ושירותים</a></li>
              <li><a href = "#">זיקוק</a></li>
            </ul>
          </div>
        </li>
        <li class = "dropdown">
          <a href = "#">אחריות תאגידית</a>
          <div class = "dropdown-content">
            <ul>
              <li><a href = "#">אחריות&nbsp;תאגידית</a></li>
              <li><a href = "#">הקוד&nbsp;האתי</a></li>
              <li><a href = "#">מעורבות&nbsp;חברתית</a></li>
              <li><a href = "#">נגישות</a></li>
              <li><a href = "#">איכות&nbsp;הסביבה&nbsp;ובטיחות</a></li>
              <li><a href = "#">דירוג&nbsp;מעלה</a></li>
            </ul>
          </div>
        </li>
        <li class = "dropdown">
          <a href = "#">קשרי משקיעים</a>
          <div class = "dropdown-content">
            <ul>
              <li><a href = "#">פרופיל&nbsp;חברה</a></li>
              <li><a href = "#">דו"חות&nbsp;כספיים</a></li>
              <li><a href = "#">כלים&nbsp;למשקיע</a></li>
              <li><a href = "#">נתוני&nbsp;מניה</a></li>
              <li><a href = "#">אסיפות&nbsp;כלליות</a></li>
            </ul>
          </div>
        </li>
        <li class = "dropdown">
          <a href = "#">התחנות שלנו</a>
          <div class = "dropdown-content">
            <ul>
              <li><a href = "#">התחנות&nbsp;שלנו</a></li>
              <li><a href = "#">רשימת&nbsp;תחנות</a></li>
              <li><a href = "#">מועדונים</a></li>
            </ul>
          </div>  
        </li>
        <li class = "dropdown">
          <a href = "#">קריירה</a>
          <div class = "dropdown-content">
            <ul>
              <li><a href = "#">לעבוד&nbsp;בפז</a></li>
              <li><a href = "#">ניהול&nbsp;תחנת&nbsp;פז</a></li>
              <li><a href = "#">קריירה</a></li>
            </ul>
          </div>
        </li>
        <li class = "dropdown">
          <a href = "#">חדשות ומדיה</a>
          <div class = "dropdown-content">
            <ul>
              <li><a href = "#">פרסומות</a></li>
              <li><a href = "#">הודעות&nbsp;לעיתונות</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <main class = "center width_900" >
      <section class = "row margin_top_30">
        <div class = "column width_293 pos_relative">
          <img class = "round_border" src = "exr_imgs/1908364606615453350.jpg" alt = "gaz station">
          <div class = "row column_img pos_absolute font_white">
            <h3>קמעונאות ומסחר</h3>
            <p class = "font_size_13">במסגרת חטיבת הקו"מ של פז מתבצעת
               הפעילות הקמעונאית, הנדל"נית והשיווקית 
               של הקבוצה ,שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...
            </p>
            <a class = "float_left font_size_13 font_white text_deco" href = "#">קרא עוד</a>
          </div>
        </div>
        <div class = "column width_293 margin_sides_10 pos_relative">
          <img class = "round_border" src = "exr_imgs/Picture-046410251500.jpg" alt = "oil">
          <div class = "row column_img pos_absolute font_white">
            <h3>זיקוק</h3>
            <p class = "font_size_13">פז זיקוק אשדוד היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד, הכוללת ייצור תזקיקי<br> נפט... 
            </p>
            <a class = "float_left font_size_13 font_white text_deco" href = "#">קרא עוד</a>
          </div> 
        </div>
        <div class = "column width_293 pos_relative">
          <img class = "round_border" src = "exr_imgs/291_354410564000.jpg" alt = "worker">
          <div class = "row column_img pos_absolute font_white">
            <h3>תעשיות ושירותים</h3>
            <p class = "font_size_13">
            תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות<br> בפיתוח , ייצור ושיווק של מוצרי לוואי של נפט ומובילות את השוק...
            </p>
            <a class = "float_left font_size_13 font_white text_deco" href = "#">קרא עוד</a>
          </div>
        </div>
      </section>
      <section class = "row margin_top_15 margin_bottom_30">
        <div class = "column width_292 height_219 padding_24 border_background_lightgrey background_img">
          <h3>כרטיס אשראי שופרסל וכרטיס אשראי יש</h3>
          <img class = "pos_img" src = "exr_imgs/paz_250x110059890678.jpg" alt = "paz_cards">
          <div class = "row">
             <a class = "float_left position_additional_detail font_size_13" href = "#">לפרטים נוספים</a>
          </div>
        </div>
        <div class = "column width_292 height_219 padding_24 margin_sides_11 border_background_lightgrey background_img">
          <h3>yellow click&pick</h3>
          <img class = "pos_img" src = "exr_imgs/250X110668568400.jpg" alt = "yellow_goat">
          <div class = "row">
             <a class = "float_left position_additional_detail font_size_13" href = "#">לפרטים נוספים</a>
          </div>
        </div>
        <div class = "column width_292 height_219 padding_24 border_background_lightgrey background_img">
          <h3>התחנות שלנו בדרך שלך</h3>
          <section class = "row">
            <div class = "areas_sub_list width_169">
              <ul>
                <li><a class = "font_size_13" href = "#">צפון</a></li>
                <li><a class = "font_size_13" href = "#">מרכז</a></li>
                <li><a class = "font_size_13" href = "#">דרום</a></li>
              </ul>
            </div>
            <div>
              <img src = "exr_imgs/Untitled-3058756287.jpg" alt = "israel_map">
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <nav class = "h_menu_buttom center width_900">
        <ul class = "no_margin_bottom">
          <li><a href = "#">פייסבוק</a></li>
          <li><a href = "#">-</a></li>
          <li><a href = "#">עמוד הבית</a></li>
          <li><a href = "#">מחירונים</a></li>
          <li><a href = "#">קריירה</a></li>
          <li><a href = "#">תנאי שימוש</a></li>
          <li><a href = "#">נגישות</a></li>
          <li><a href = "#">מפת אתר</a></li>
          <li><a href = "#">צור קשר</a></li>
          <li><a href = "#">הודעות והליכים משפטיים</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>